CSS: 

h1 {
    border: 2px solid;
    display: inline;
    background-color: rgb(250, 211, 152);
    border-radius: 10px;
    padding: 10px;
    margin-top: 50px;
    margin-top: 50px;
}
body {
    background-color: rgb(206, 132, 36);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
form {
    background-color: rgb(255, 210, 111);
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgb(123, 114, 114);
}
.form-control {
    text-align: left;
    margin-bottom: 25px;
}
.form-control label {
    display: block;
    margin-bottom: 10px;
}
.form-control input
.form-control select
.form-control textarea {
    border: 1px solid chartreuse;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}
.form-control input [type="checkbox"] {
    display: inline-block;
    width: auto;
}
button {
    background-color: rgb(229, 133, 8);
    border: 1px solid;
    border-radius: 10px;
    width: 80%;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: inherit;
}

HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form using HTML and CSS</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Survey Form</h1>

    <form id="form">
        <div class="form-control">
            <label for="name" id label-name>Name</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>

        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>

        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your age">
        </div>

        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
            </select>
        </div>

        <div class="form-control">
        <label>Languages and Frameworks known
            <small>(Check all that apply)</small>
        </label>

        <label for="inp-1">
            <input type="checkbox"
                   name="inp">C</input></label>
        <label for="inp-2">
            <input type="checkbox"
                   name="inp">C++</input></label>
        <label for="inp-3">
            <input type="checkbox"
                   name="inp">C#</input></label>
        <label for="inp-4">
            <input type="checkbox"
                   name="inp">Java</input></label>
        <label for="inp-5">
            <input type="checkbox"
                   name="inp">Python</input></label>
        <label for="inp-6">
            <input type="checkbox"
                   name="inp">JavaScript</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">React</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">Angular</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">Django</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">Spring</input></label>
    </div>

    <div class="form-control">
        <label for="comment">
            Any comments or suggestions?
        </label>

        <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
    </div>

    <button type="submit" value="submit">Submit</button>
    </form>
</body>
</html>
